{
  "name": "Paperlog",
  "short_name": "Paperlog",
  "description": "A social reading diary for research papers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f0e7",
  "theme_color": "#173f32",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
